<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="665.0" style="-fx-background-image: url('https://s2.best-wallpaper.net/wallpaper/1920x1080/1410/Mountains-purple-sky-dusk_1920x1080.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanager.CreateProjectAndTasksController">
   <children>
      <Button layoutX="494.0" layoutY="116.0" mnemonicParsing="false" onAction="#addProject" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #BA55D3;" text="Projekt speichern" textFill="WHITE" />
      <Button layoutX="259.0" layoutY="445.0" mnemonicParsing="false" onAction="#addProjectTask" prefHeight="30.0" prefWidth="149.0" style="-fx-background-color: purple;" text="Aufgabe speichern" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="239.0" layoutY="15.0" />
      <TextField fx:id="projectdescription" layoutX="241.0" layoutY="116.0" prefHeight="78.0" prefWidth="234.0" promptText="Beschreibung hinzufügen" />
      <Label layoutX="14.0" layoutY="15.0" />
      <TextField fx:id="projecttitle" layoutX="46.0" layoutY="116.0" prefHeight="30.0" prefWidth="171.0" promptText="Titel hinzufügen" />
      <Label layoutX="268.0" layoutY="218.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="tasktitle" layoutX="263.0" layoutY="308.0" promptText="Beschreibung hinzufügen" />
      <Label layoutX="46.0" layoutY="283.0" text="Projekt auswählen" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Label>
      <ChoiceBox fx:id="projectchoice" layoutX="46.0" layoutY="308.0" prefHeight="24.0" prefWidth="171.0" />
      <Label layoutX="419.0" layoutY="131.0" />
      <TextField fx:id="taskdescription" layoutX="460.0" layoutY="308.0" promptText="Titel hinzufügen" />
      <Label layoutX="46.0" layoutY="348.0" text="Startdatum" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <DatePicker fx:id="startDate" layoutX="46.0" layoutY="381.0" prefHeight="24.0" prefWidth="171.0" />
      <Label layoutX="264.0" layoutY="348.0" text="Enddatum" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <DatePicker fx:id="endDate" layoutX="264.0" layoutY="381.0" prefHeight="25.0" prefWidth="161.0" />
      <Label layoutX="460.0" layoutY="348.0" text="Status" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <ChoiceBox fx:id="statuschoice" layoutX="460.0" layoutY="381.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="138.0" layoutY="32.0" prefHeight="57.0" prefWidth="441.0" text="Erstellung von Projekten" textFill="#860c74">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="238.0" prefHeight="30.0" prefWidth="394.0" style="-fx-background-color: #860c74;" text="Erstellen Sie eine Aufgabe für ein Projekt" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button onAction="#goBackToProjects" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #860c74;" text="Zurück" textFill="WHITE" />
   </children>
</AnchorPane>
