<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="756.0" style="-fx-background-image: url('https://imagesbase.ru/uploads/posts/2015-01/1421586168_imagesbase.ru-1207.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanager.Projects">
   <children>
      <HBox layoutX="40.0" layoutY="212.0" prefHeight="270.0" prefWidth="202.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="202.0" style="-fx-background-color: #BA55D3;" text="zu erledigen">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="290.0" layoutY="212.0" prefHeight="270.0" prefWidth="202.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="316.0" style="-fx-background-color: #9400D3;" text="in Bearbeitung">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children></HBox>
      <HBox layoutX="526.0" layoutY="212.0" prefHeight="270.0" prefWidth="202.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="391.0" style="-fx-background-color: #8B008B;" text="erledigt">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="80.0" prefHeight="75.0" prefWidth="391.0" text="Meine Projekte" textFill="#4b1268">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="605.0" layoutY="14.0" prefHeight="35.0" prefWidth="137.0" text="Task Verwalter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
