<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="610.0" prefWidth="771.0" style="-fx-background-image: url('https://imagesbase.ru/uploads/posts/2015-01/1421586168_imagesbase.ru-1207.jpg'); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.taskmanager.MainController">
   <children>
       <Label fx:id="authorLabel" layoutX="394.0" layoutY="87.0" prefHeight="16.0" prefWidth="362.0" text="author" />
       <Label fx:id="quoteLabel" layoutX="394.0" layoutY="115.0" prefHeight="85.0" prefWidth="362.0" text="quote" />
       <Label fx:id="welcomeLabel" />
         <Label layoutX="68.0" layoutY="62.0" text="Datum:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
         <DatePicker fx:id="datePicker" layoutX="66.0" layoutY="82.0" prefHeight="25.0" prefWidth="191.0">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></DatePicker>
         <Label layoutX="73.0" layoutY="107.0" text="Titel:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
         <TextField fx:id="titleTextField" layoutX="66.0" layoutY="132.0" prefHeight="25.0" prefWidth="191.0" />
         <Label layoutX="63.0" layoutY="211.0" text="Aufgabenbeschreibung:" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
         <TextArea fx:id="descriptionTextArea" layoutX="63.0" layoutY="245.0" prefHeight="85.0" prefWidth="272.0" wrapText="true">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></TextArea>
         <Label layoutX="68.0" layoutY="165.0" text="Status:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Label>
         <TextField fx:id="statusTextField" layoutX="66.0" layoutY="186.0" prefHeight="25.0" prefWidth="191.0" />
        <Button layoutX="351.0" layoutY="296.0" onAction="#addTask" style="-fx-background-color: purple;" text="Нinzufügen" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor></Button>
        <Label layoutX="67.0" layoutY="338.0" text="Aufgabenliste:" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font></Label>
        <ListView fx:id="taskListView" layoutX="63.0" layoutY="379.0" prefHeight="207.0" prefWidth="519.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="9.0" prefHeight="75.0" prefWidth="391.0" text="Task Verwalter" textFill="#4b1268">
         <font>
            <Font name="System Bold" size="52.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
